<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Certified ScrumMaster Training Workshop| Manipal Executive Education</title>
    <style>
		body {
		    font-family: 'Arial';
			background: #eee;
			width:100% !important; 
			margin:0; 
			padding:0;
			color:#000;
		}
		
		table{ 
			margin: 0 auto; 
			padding: 0px; 
			border-spacing: 0px;
			max-width: 600px;
			width: 100%;
		}
		    

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;
            padding: 0px;}
        .ExternalClass * {line-height: 115%;}
        
        /* End reset */

 
        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


            .bgColor{
                font-size: 100%;
            }

            /* Display block allows us to stack elements */
            *[class="mobile-column"] {display: block;}

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}

            /* Hide stuff */
            *[class="hide"] {display:none !important;}

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}

            *[class="50p"] {width:50% !important; height:auto !important;}

            /* For the 2x2 stack */
            *[class="condensed"] {padding-bottom:0px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;}

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}

            .headerText{
                font-size:16px;
                text-transform:uppercase;
            }


        }


    </style>

</head>

<body style="padding:0; margin:0 ">

<table width="600" align="center" cellspacing="0"  cellpadding="0" bgcolor="#fff">
    <tr>
        <td align="center" style="padding:5px 0">
            <a href="http://wisofttechnologies.in/landingpage/manipal-scrummaster/"><img class="" src="http://wisofttechnologies.in/landingpage/manipal-scrummaster/emailer/images/header.jpg" style="display: block;width: 100%;"> </a>
        </td>
    </tr>
</table>
<table width="600" align="center" cellspacing="0"  cellpadding="0" bgcolor="#fff">
    <tr>
        <td style="padding:5px 10px">
            <p style="line-height: 20px;font-size: 16px;margin: 0 0 20px;font-weight:bold;font-family: 'Arial';color: #0b7340;">Hi XYZ,</p>
			<p style="line-height: 20px;font-size: 16px;margin: 0 0 20px;font-family: 'Arial';color: #000;">Hope you are well,</p>
			<p style="line-height: 20px;font-size: 16px;margin: 0 0 20px;font-family: 'Arial';color: #000;">Have you ever wanted to overcome impediments and difficult situations to deliver your projects on time over and over again?</p>
			<p style="line-height: 20px;font-size: 16px;margin: 0 0 20px;font-family: 'Arial';color: #000;">Well, you can master the art of delivering products and projects on time & right precisions using the Power of Scrum. ?</p>
			<p style="line-height: 20px;font-size: 16px;margin: 0 0 20px;font-family: 'Arial';color: #000;">Manipal Executive Education brings an exclusive opportunity for professionals to become Certified Scrum Master with Mr Kamlesh Ravlani (CSM®, CSP®, CST®, CSPO ®) a passionate agile & scrum trainer. </p>
        </td>
    </tr>
</table>
<table width="600" align="center" cellspacing="0"  cellpadding="0" bgcolor="#fff">
    <tr>
        <td align="center" style="padding:5px 0">
            <img class="" src="http://wisofttechnologies.in/landingpage/manipal-scrummaster/emailer/images/kamlesh.jpg" style="display: block;width: 100%;"> 
        </td>
    </tr>
</table>
<table width="600" align="center" cellspacing="0"  cellpadding="0" bgcolor="#fff">
    <tr>
        <td style="padding:5px 10px">
            <p style="line-height: 20px;font-size: 16px;margin: 20px 0 20px;font-weight:bold;font-family: 'Arial';font-style: italic;color: #0b7340;">BENEFITS OF JOINING THE COURSE:</p>
			<ul>
				<li style="line-height: 20px;font-size: 16px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Develop the capability to adapt to market changes</li>
				<li style="line-height: 20px;font-size: 16px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Rapidly discover and tap into new business opportunities</li>
				<li style="line-height: 20px;font-size: 16px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Reduce time to market</li>
				<li style="line-height: 20px;font-size: 16px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Increase Return-on-Investment</li>
				<li style="line-height: 20px;font-size: 16px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Sense and address Risk</li>
				<li style="line-height: 20px;font-size: 16px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Improve customer satisfaction</li>
			</ul>
        </td>
    </tr>
</table>
<table width="600" align="center" cellspacing="0"  cellpadding="0" bgcolor="#fff">
    <tr>
        <td align="center" style="padding:5px 10px" colspan="2">
            <p style="line-height: 25px;font-size: 22px;margin:0;font-weight:bold;font-family: 'Arial';color: #0b7340;">Course Overview</p>
        </td>
    </tr>
	<tr>
        <td style="padding:5px 10px" width="50%">
			<ul>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Agile Mindset</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Scrum Values</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Scrum Foundation</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Scrum framework</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Roles</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Artifacts</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Scrum Events</li>
			</ul>
        </td>
		<td style="padding:5px 10px" width="50%">
			<ul>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">ScrumMaster Role Deep Dive</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Scrum Master’s Service to various roles</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Facilitation</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Scrum Master as a Coach</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Characteristics of Successful Scrum Implementation</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Case Study</li>
			</ul>
        </td>
    </tr>
</table>
<table width="600" align="center" cellspacing="0"  cellpadding="0" bgcolor="#fff">
    <tr>
        <td align="center" style="padding:5px 10px" colspan="2">
            <p style="line-height: 25px;font-size: 22px;margin:0;font-weight:bold;font-family: 'Arial';color: #0b7340;">Who Should Attend</p>
        </td>
    </tr>
	<tr>
        <td style="padding:5px 10px" width="50%">
			<ul>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Head of Department</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Director of Products, Director of Technical Delivery, Director</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Delivery Manager</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Product/Program/Project Manager</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Technical Architect, Solution Architect</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Technical Lead</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Software Engineer/ Developer</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Business Analyst</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Quality Assurance Analyst</li>
			</ul>
        </td>
		<td style="padding:5px 10px" width="50%">
			<ul>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Tester</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">User Experience UX Specialist</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">DBA</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Customer Support</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Sales, Marketing and Business Development</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Finance</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Human Resources (HR), L&D</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Talent Engagement, Talent Development</li>
				<li style="line-height: 16px;font-size: 14px;margin: 0 0 5px;font-family: 'Arial';color: #000;">Vice President, CXOs.</li>
			</ul>
        </td>
    </tr>
	<tr>
		<td colspan="2" style="padding:5px 10px">
			<p style="line-height: 20px;font-size: 16px;margin: 0 0 20px;font-family: 'Arial';color: #000;">Join our exclusive online workshop with Kamlesh Ravlani, one of the few certified trainers for CSM in the region & exclusively working with Manipal for the GCC region.</p>
			<p style="line-height: 20px;font-size: 16px;margin: 0 0 20px;font-family: 'Arial';color: #000;">Regards,</p>
		</td>
	</tr>
</table>
<table width="600" align="center" cellspacing="0"  cellpadding="0" bgcolor="#000">
    <tr>
        <td style="padding:5px 10px" align="center">
			<p style="font-family: 'Arial';color:#9e9e9e;">Copyright © <a href="http://wisofttechnologies.in/landingpage/manipal-scrummaster/" style="color:#e77c30;">Manipal Executive Education</a>, Dubai - 2020</p>
        </td>
    </tr>
</table>
</body>
</html>
